11
start fir bc begin seta setb mv skip_ mem_a mem_b stop
30
(start, _) -> (stop, _, .)
(start, a) -> (fir, a, >)
(start, b) -> (fir, b, >)
(fir, a) -> (fir, a, >)
(fir, b) -> (fir, b, >)
(fir, _) -> (bc, *, <)
(bc, a) -> (bc, a, <)
(bc, b) -> (bc, b, <)
(bc, _) -> (begin, _, >)
(begin, a) -> (seta, _, <)
(begin, b) -> (setb, _, <)
(seta, a) -> (seta, a, <)
(seta, b) -> (seta, b, <)
(setb, a) -> (setb, a, <)
(setb, b) -> (setb, b, <)
(seta, _) -> (mv, a, >)
(setb, _) -> (mv, b, >)
(mv, a) -> (mv, a, >)
(mv, b) -> (mv, b, >)
(mv, _) -> (skip_, _, >)
(skip_, a) -> (mem_a, _, <)
(skip_, b) -> (mem_b, _, <)
(skip_, _) -> (skip_, _, >)
(skip_, *) -> (stop, _, .)
(mem_a, _) -> (mem_a, _, <)
(mem_b, _) -> (mem_b, _, <)
(mem_a, a) -> (seta, a, <)
(mem_a, b) -> (seta, b, <)
(mem_b, a) -> (setb, a, <)
(mem_b, b) -> (setb, b, <)
